{
  "name": "usclimatedata-ts-examples",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
